; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="demo"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[steam_audio]

ray_tracer/RayTracer=0
spatializer/spatializer=0
spatializer/HRTF/Sofa_File=0.0
sampling_rate=0
buffer_size=0
